
rails generate simple_form:install --bootstrap

rails generate devise:install

rails generate devise User

bundle exec rake db:migrate

rails g devise:views

rails g scaffold Person first_name:string last_name:string scores:integer level:integer

rails g scaffold Setting person:references key:string value:string

rails g scaffold Event person:references duration:integer level:integer scores:integer
rails generate migration add_aborted_field_to_event aborted:integer
rails generate migration add_version_field_to_event version:references

rails g scaffold Item event:references duration:integer answer:boolean
rails generate migration add_target_field_to_item target:integer
rails generate migration add_pointer_field_to_item pointer:integer
rails generate migration remove_answer_from_item answer:boolean
rails generate migration add_answer_field_to_item answer:integer

rails g scaffold Version hit_points:integer, target_speed:integer, rows:integer, columns:integer

# , :default => false
# , index: true